Dark+ y añadir:

	"workbench.colorCustomizations": {
		"editor.background": "#1a2229",
		"sideBar.background": "#1A242D",
		"breadcrumb.background": "#101E2A",
		"editorGroupHeader.tabsBackground": "#25313B",
		"activityBar.background": "#0E1B23",
		"titleBar.activeBackground": "#33444F",
		"tab.activeBackground": "#13232C",
		"tab.inactiveBackground": "#25313B",
		"statusBar.background": "#33444F",
		"terminal.background": "#1a2229",
		"input.background": "#33444F",
		"input.border": "#1a2229",
		"list.hoverBackground": "#33444F",
		"badge.background": "#33444F",
		"panel.background": "#25313B",
		"dropdown.background": "#1a2229",
		"editor.inactiveSelectionBackground": "#25313B",
		"editor.lineHighlightBackground": "#25313B",
		"editor.lineHighlightBorder": "#25313B",
		"editorSuggestWidget.background": "#25313B",
		"editorLineNumber.activeForeground": "#79c5f5",
		"editorLineNumber.foreground": "#33444F",
		"scrollbarSlider.background": "#25313B",
		"scrollbarSlider.hoverBackground": "#33444F",
		"editorWidget.background": "#25313B",
		"editorWidget.border": "#33444F",
		"list.activeSelectionBackground": "#33444F",
		"list.inactiveSelectionBackground": "#1a2a35"
		},